<!DOCTYPE html>
<html>
<head>
 <title>Slimane Construction | Feedback</title>  
 <link rel="stylesheet" href="style.css"> 
</head>
 <body>
    <img src="royaltyfreebear(1).png" alt="CompanyLogo" class="center" style ="width: 500px;height: 250px">

<nav>
    <a href="home.html">Home</a>

    <a href="product.html">Product</a>

    <a href="feedback.html">Feedback</a>

</nav>

<main>
    <h1><span id= redtext> Sorry! This Page is Currently Under Construction</span></h1>
<img src="construction.gif" alt="Construction Gif" class="center">

    <!-- https://www.deviantart.com/daandric/art/Erosion-Character-Animation-5-282016047 -->

    <h3>The site is being worked on at the moment, please check back later!</h3>
</main>

<footer> <p class="Copyright">
    Copyright 2024. Jackson Slimane
</p>
</footer>
</body>
</html>