<!DOCTYPE html>
<html>
<head>
 <title>Slimane Construction | Home</title>  
 <link rel="stylesheet" href="style.css"> 
</head>
 <body>
    <img src="royaltyfreebear(1).png" alt="CompanyLogo" class="center" style ="width: 500px;height: 250px">
    <!-- MADE MYSELF SO Jackson Slimane for credit -->
<nav>
    <a href="home.html">Home</a>

    <a href="product.html">Product</a>

    <a href="feedback.html">Feedback</a>

</nav>
<h2><span id="GreenText"> Welcome to our home page!</h2>
</span>
<h5>Here you will see our company mission, our contact information and what <br
</b> Slimane Construction is all about!</h5>
<h3>Our comapny mission is to work efficiently, according to the customers criteria and to make a thriving work environment for all employees!</h5>
<h3>Who are we? Slimane Construction is a construction company named after its founder Jackson Slimane, we work in siding, flooring, paneling, remodeling, and much more!</h5>
<h5 >Want to contact us? </h5>
<a href="mailto: jacksonslimane@yahoo.com"> Email Here</a>
<main>
    <h3>Check out our most recent work! </h3>
    <!--https://www.pexels.com/photo/person-using-dewalt-cordless-impact-driver-on-brown-board-1249611/  -->
    <img src="pexels-bidvine-517980-1249611.jpg" alt="FlooringProject2024" style="width: 300px;height: 300px;">
    <h5>Not just flooring, we do siding too!</h5>
<!-- https://www.pexels.com/photo/person-holding-pencil-1388944/ -->
    <img src="pexels-skitterphoto-1388944.jpg" alt="SidingProject2024" style="width: 300px;height: 300px;">



</main>

<footer> <p class="Copyright">
    Copyright 2024. Jackson Slimane
</p>
</footer>
</body>
</html>