<!DOCTYPE html>
<html>
<head>
 <title>Slimane Construction | Product</title>  
 <link rel="stylesheet" href="style.css"> 
</head>
 <body>

    <img src="royaltyfreebear(1).png" alt="CompanyLogo" class="center" style ="width: 500px;height: 250px">

<nav>
    <a href="home.html">Home</a>

    <a href="product.html">Product</a>

    <a href="feedback.html">Feedback</a>

</nav>

<main>
    <h4>Below is a table for the estimated cost of our 2 main trades, siding and flooring.</h4>

    <table border= "1px">
        <tr>
            <td>  Labor Cost
            </td>
            <td>Materials Cost Every 10ft
            </td>
            <td> Transportation Cost
            </td>
            <td>  Total Cost Each Day
            </td>
        </tr>
        <tr>
            <td>$150 per hour (Siding)</td> <td>$400 (oak)</td> <td>$5 a mile</td> <td>>$1900</td>
    
        </tr>
        <tr>
            <td>$80 per hour (flooring)</td> <td>$500 (cedar)</td> <td>5$ a mile</td> <td>>$1300</td>

        </tr>

    </table>
        <h4> For the various other services we offer the cost is more detailed and fluxuates often. For an estimate you can call us or email here.</h4>
        <a href="mailto: jacksonslimane@yahoo.com"> Email Here</a> or call 360-920-3961


    
   


</main>

<footer> <p class="Copyright">
    Copyright 2024. Jackson Slimane
</p>
</footer>
</body>
</html>