/* This is a comment */
/* style rule - selector and declaration */

/* selectors - h1-h6, body, nav, p, table */
/*declaration -  {propertyname:value;}  */


body{
    background-color: rgb(159, 233, 255);
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   text-align: center;
   #GreenText {color: rgb(0, 172, 9);}
   .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;


}
h1{
    color: rgb(52, 128, 48);
    text-align: center;
}

img{
    border: 
}

nav{
    text-align: center;
    padding: 10px; text-decoration:none;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    a:link {
        color:green;
        text-decoration: none;
        background-color:transparent;
        
    }

    a:hover{
        color: pink
    }
    
    a:active{
        color: rgb(251, 146, 164);
    }


}
nav a{
    /*space around  */
    padding: 20px;
    text - decoration: none;
    font -weight: bold;

}
main{
    #redtext {color: red;}
    text-align: center;

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;

    
    }
}
table {
    margin-left: auto; margin-right: auto;
}

    
}

/* media queries */
@media(max-width:480px){
    body{
        background-color: lightgreen;
        font-size: 14px;
    }
    nav a{
        display: block;
        padding: 10px;
        border-bottom: 1px solid;
        
    }
    img {
        object-fit: cover;
        width: 10%;
    }

}















